{
  "version": 4,
  "assets": "https://yissok.github.io/project-factory-dist/releases/a2e4dc5d14e963e033f92cf18ffe8fbf6a2ea2bb-34684471489-1",
  "app": "project-factory",
  "global": "__sveltekit_dhyhzv",
  "start": "_app/immutable/entry/start.SnP_QTGJ.js",
  "appEntry": "_app/immutable/entry/app.CwgorPw9.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/project-factory-dist/releases/a2e4dc5d14e963e033f92cf18ffe8fbf6a2ea2bb-34684471489-1/_app/immutable/entry/start.SnP_QTGJ.js",
    "https://yissok.github.io/project-factory-dist/releases/a2e4dc5d14e963e033f92cf18ffe8fbf6a2ea2bb-34684471489-1/_app/immutable/chunks/qntUP4ai.js",
    "https://yissok.github.io/project-factory-dist/releases/a2e4dc5d14e963e033f92cf18ffe8fbf6a2ea2bb-34684471489-1/_app/immutable/chunks/B_n7QSGI.js",
    "https://yissok.github.io/project-factory-dist/releases/a2e4dc5d14e963e033f92cf18ffe8fbf6a2ea2bb-34684471489-1/_app/immutable/chunks/7vRsrDKq.js",
    "https://yissok.github.io/project-factory-dist/releases/a2e4dc5d14e963e033f92cf18ffe8fbf6a2ea2bb-34684471489-1/_app/immutable/entry/app.CwgorPw9.js",
    "https://yissok.github.io/project-factory-dist/releases/a2e4dc5d14e963e033f92cf18ffe8fbf6a2ea2bb-34684471489-1/_app/immutable/chunks/BIUm42kg.js",
    "https://yissok.github.io/project-factory-dist/releases/a2e4dc5d14e963e033f92cf18ffe8fbf6a2ea2bb-34684471489-1/_app/immutable/chunks/9WNrav83.js",
    "https://yissok.github.io/project-factory-dist/releases/a2e4dc5d14e963e033f92cf18ffe8fbf6a2ea2bb-34684471489-1/_app/immutable/chunks/bQYkZT9G.js",
    "https://yissok.github.io/project-factory-dist/releases/a2e4dc5d14e963e033f92cf18ffe8fbf6a2ea2bb-34684471489-1/_app/immutable/chunks/BVCQitm6.js",
    "https://yissok.github.io/project-factory-dist/releases/a2e4dc5d14e963e033f92cf18ffe8fbf6a2ea2bb-34684471489-1/_app/immutable/nodes/0.BI--iY16.js"
  ]
}
