{
  "version": 4,
  "assets": "https://yissok.github.io/project-factory-dist/releases/d732a7b7fc88db0c481805b99f645eb87479634d-35901102914-1",
  "app": "project-factory",
  "global": "__sveltekit_1fn7ryz",
  "start": "_app/immutable/entry/start.D_F-PI0c.js",
  "appEntry": "_app/immutable/entry/app.C8Kaqcs8.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/project-factory-dist/releases/d732a7b7fc88db0c481805b99f645eb87479634d-35901102914-1/_app/immutable/entry/start.D_F-PI0c.js",
    "https://yissok.github.io/project-factory-dist/releases/d732a7b7fc88db0c481805b99f645eb87479634d-35901102914-1/_app/immutable/chunks/Cgzf3SAa.js",
    "https://yissok.github.io/project-factory-dist/releases/d732a7b7fc88db0c481805b99f645eb87479634d-35901102914-1/_app/immutable/chunks/RNrI90h0.js",
    "https://yissok.github.io/project-factory-dist/releases/d732a7b7fc88db0c481805b99f645eb87479634d-35901102914-1/_app/immutable/chunks/CmKjjlOg.js",
    "https://yissok.github.io/project-factory-dist/releases/d732a7b7fc88db0c481805b99f645eb87479634d-35901102914-1/_app/immutable/entry/app.C8Kaqcs8.js",
    "https://yissok.github.io/project-factory-dist/releases/d732a7b7fc88db0c481805b99f645eb87479634d-35901102914-1/_app/immutable/chunks/DahScHRN.js",
    "https://yissok.github.io/project-factory-dist/releases/d732a7b7fc88db0c481805b99f645eb87479634d-35901102914-1/_app/immutable/chunks/CYQQDVEr.js",
    "https://yissok.github.io/project-factory-dist/releases/d732a7b7fc88db0c481805b99f645eb87479634d-35901102914-1/_app/immutable/chunks/dfckdkmq.js",
    "https://yissok.github.io/project-factory-dist/releases/d732a7b7fc88db0c481805b99f645eb87479634d-35901102914-1/_app/immutable/chunks/Dn71qrTr.js",
    "https://yissok.github.io/project-factory-dist/releases/d732a7b7fc88db0c481805b99f645eb87479634d-35901102914-1/_app/immutable/nodes/0.Cz5TZIX-.js"
  ]
}
