{
  "version": 4,
  "assets": "https://yissok.github.io/project-factory-dist/releases/0c5e650fb348a683e62deab3c0e64c91f27a3562-36138228089-1",
  "app": "project-factory",
  "global": "__sveltekit_pkslyp",
  "start": "_app/immutable/entry/start.3BUpIZBE.js",
  "appEntry": "_app/immutable/entry/app.BvDfHvQX.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/project-factory-dist/releases/0c5e650fb348a683e62deab3c0e64c91f27a3562-36138228089-1/_app/immutable/entry/start.3BUpIZBE.js",
    "https://yissok.github.io/project-factory-dist/releases/0c5e650fb348a683e62deab3c0e64c91f27a3562-36138228089-1/_app/immutable/chunks/BqWrBrSN.js",
    "https://yissok.github.io/project-factory-dist/releases/0c5e650fb348a683e62deab3c0e64c91f27a3562-36138228089-1/_app/immutable/chunks/Ce91mAGD.js",
    "https://yissok.github.io/project-factory-dist/releases/0c5e650fb348a683e62deab3c0e64c91f27a3562-36138228089-1/_app/immutable/chunks/hfRoyrb2.js",
    "https://yissok.github.io/project-factory-dist/releases/0c5e650fb348a683e62deab3c0e64c91f27a3562-36138228089-1/_app/immutable/entry/app.BvDfHvQX.js",
    "https://yissok.github.io/project-factory-dist/releases/0c5e650fb348a683e62deab3c0e64c91f27a3562-36138228089-1/_app/immutable/chunks/B05_cZKt.js",
    "https://yissok.github.io/project-factory-dist/releases/0c5e650fb348a683e62deab3c0e64c91f27a3562-36138228089-1/_app/immutable/chunks/fwk90HlN.js",
    "https://yissok.github.io/project-factory-dist/releases/0c5e650fb348a683e62deab3c0e64c91f27a3562-36138228089-1/_app/immutable/chunks/DZMn00k9.js",
    "https://yissok.github.io/project-factory-dist/releases/0c5e650fb348a683e62deab3c0e64c91f27a3562-36138228089-1/_app/immutable/chunks/D6OobBo6.js",
    "https://yissok.github.io/project-factory-dist/releases/0c5e650fb348a683e62deab3c0e64c91f27a3562-36138228089-1/_app/immutable/nodes/0.CUhTFc9e.js"
  ]
}
