{
  "version": 4,
  "assets": "https://yissok.github.io/project-factory-dist/releases/49506deb72607c6df039a7741b8221ecdc4e1035-36455492236-1",
  "app": "project-factory",
  "global": "__sveltekit_r8wkdx",
  "start": "_app/immutable/entry/start.Bx942Ma5.js",
  "appEntry": "_app/immutable/entry/app.oONDXMV_.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/project-factory-dist/releases/49506deb72607c6df039a7741b8221ecdc4e1035-36455492236-1/_app/immutable/entry/start.Bx942Ma5.js",
    "https://yissok.github.io/project-factory-dist/releases/49506deb72607c6df039a7741b8221ecdc4e1035-36455492236-1/_app/immutable/chunks/Dfn0PteZ.js",
    "https://yissok.github.io/project-factory-dist/releases/49506deb72607c6df039a7741b8221ecdc4e1035-36455492236-1/_app/immutable/chunks/Cp1UefUV.js",
    "https://yissok.github.io/project-factory-dist/releases/49506deb72607c6df039a7741b8221ecdc4e1035-36455492236-1/_app/immutable/chunks/Cqf6E6ov.js",
    "https://yissok.github.io/project-factory-dist/releases/49506deb72607c6df039a7741b8221ecdc4e1035-36455492236-1/_app/immutable/chunks/CkeM29wc.js",
    "https://yissok.github.io/project-factory-dist/releases/49506deb72607c6df039a7741b8221ecdc4e1035-36455492236-1/_app/immutable/entry/app.oONDXMV_.js",
    "https://yissok.github.io/project-factory-dist/releases/49506deb72607c6df039a7741b8221ecdc4e1035-36455492236-1/_app/immutable/chunks/yKIyrmkR.js",
    "https://yissok.github.io/project-factory-dist/releases/49506deb72607c6df039a7741b8221ecdc4e1035-36455492236-1/_app/immutable/chunks/C5bv3YVo.js",
    "https://yissok.github.io/project-factory-dist/releases/49506deb72607c6df039a7741b8221ecdc4e1035-36455492236-1/_app/immutable/chunks/CryHF1JM.js",
    "https://yissok.github.io/project-factory-dist/releases/49506deb72607c6df039a7741b8221ecdc4e1035-36455492236-1/_app/immutable/chunks/BWi7GXvR.js",
    "https://yissok.github.io/project-factory-dist/releases/49506deb72607c6df039a7741b8221ecdc4e1035-36455492236-1/_app/immutable/nodes/0.DMW8GM0X.js"
  ]
}
