{
  "version": 4,
  "assets": "https://yissok.github.io/project-factory-dist/releases/c716621fcee4f325e486826a9d9d01acead6f840-34884060690-1",
  "app": "project-factory",
  "global": "__sveltekit_1d3183d",
  "start": "_app/immutable/entry/start.DA8ree0c.js",
  "appEntry": "_app/immutable/entry/app.DehjI4Pt.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/project-factory-dist/releases/c716621fcee4f325e486826a9d9d01acead6f840-34884060690-1/_app/immutable/entry/start.DA8ree0c.js",
    "https://yissok.github.io/project-factory-dist/releases/c716621fcee4f325e486826a9d9d01acead6f840-34884060690-1/_app/immutable/chunks/qntUP4ai.js",
    "https://yissok.github.io/project-factory-dist/releases/c716621fcee4f325e486826a9d9d01acead6f840-34884060690-1/_app/immutable/chunks/Bww9ApSr.js",
    "https://yissok.github.io/project-factory-dist/releases/c716621fcee4f325e486826a9d9d01acead6f840-34884060690-1/_app/immutable/chunks/7vRsrDKq.js",
    "https://yissok.github.io/project-factory-dist/releases/c716621fcee4f325e486826a9d9d01acead6f840-34884060690-1/_app/immutable/entry/app.DehjI4Pt.js",
    "https://yissok.github.io/project-factory-dist/releases/c716621fcee4f325e486826a9d9d01acead6f840-34884060690-1/_app/immutable/chunks/BIUm42kg.js",
    "https://yissok.github.io/project-factory-dist/releases/c716621fcee4f325e486826a9d9d01acead6f840-34884060690-1/_app/immutable/chunks/9WNrav83.js",
    "https://yissok.github.io/project-factory-dist/releases/c716621fcee4f325e486826a9d9d01acead6f840-34884060690-1/_app/immutable/chunks/bQYkZT9G.js",
    "https://yissok.github.io/project-factory-dist/releases/c716621fcee4f325e486826a9d9d01acead6f840-34884060690-1/_app/immutable/chunks/BVCQitm6.js",
    "https://yissok.github.io/project-factory-dist/releases/c716621fcee4f325e486826a9d9d01acead6f840-34884060690-1/_app/immutable/nodes/0.BI--iY16.js"
  ]
}
