{
  "version": 4,
  "assets": "https://yissok.github.io/project-factory-dist/releases/f41c92d907e9ecf566bf7d6f452fcf825b59b282-35864224392-1",
  "app": "project-factory",
  "global": "__sveltekit_17xvyi8",
  "start": "_app/immutable/entry/start.TmOh3D0s.js",
  "appEntry": "_app/immutable/entry/app.jYIH-geW.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/project-factory-dist/releases/f41c92d907e9ecf566bf7d6f452fcf825b59b282-35864224392-1/_app/immutable/entry/start.TmOh3D0s.js",
    "https://yissok.github.io/project-factory-dist/releases/f41c92d907e9ecf566bf7d6f452fcf825b59b282-35864224392-1/_app/immutable/chunks/Bgnj0orA.js",
    "https://yissok.github.io/project-factory-dist/releases/f41c92d907e9ecf566bf7d6f452fcf825b59b282-35864224392-1/_app/immutable/chunks/knIcHNi2.js",
    "https://yissok.github.io/project-factory-dist/releases/f41c92d907e9ecf566bf7d6f452fcf825b59b282-35864224392-1/_app/immutable/chunks/iP6s2Htm.js",
    "https://yissok.github.io/project-factory-dist/releases/f41c92d907e9ecf566bf7d6f452fcf825b59b282-35864224392-1/_app/immutable/entry/app.jYIH-geW.js",
    "https://yissok.github.io/project-factory-dist/releases/f41c92d907e9ecf566bf7d6f452fcf825b59b282-35864224392-1/_app/immutable/chunks/DS3O9d3i.js",
    "https://yissok.github.io/project-factory-dist/releases/f41c92d907e9ecf566bf7d6f452fcf825b59b282-35864224392-1/_app/immutable/chunks/DcjjIVFr.js",
    "https://yissok.github.io/project-factory-dist/releases/f41c92d907e9ecf566bf7d6f452fcf825b59b282-35864224392-1/_app/immutable/chunks/CKXkXv3s.js",
    "https://yissok.github.io/project-factory-dist/releases/f41c92d907e9ecf566bf7d6f452fcf825b59b282-35864224392-1/_app/immutable/chunks/BEGG5__2.js",
    "https://yissok.github.io/project-factory-dist/releases/f41c92d907e9ecf566bf7d6f452fcf825b59b282-35864224392-1/_app/immutable/nodes/0.Cu-8jI2S.js"
  ]
}
