{
  "version": 4,
  "assets": "https://yissok.github.io/project-factory-dist/releases/97b8938ea97f60777cd0b9ae080635d94ad81b9d-36840021950-1",
  "app": "project-factory",
  "global": "__sveltekit_eefdfa",
  "start": "_app/immutable/entry/start.Cm-Wdmc-.js",
  "appEntry": "_app/immutable/entry/app.BuuwBRl9.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/project-factory-dist/releases/97b8938ea97f60777cd0b9ae080635d94ad81b9d-36840021950-1/_app/immutable/entry/start.Cm-Wdmc-.js",
    "https://yissok.github.io/project-factory-dist/releases/97b8938ea97f60777cd0b9ae080635d94ad81b9d-36840021950-1/_app/immutable/chunks/DZeZyfZv.js",
    "https://yissok.github.io/project-factory-dist/releases/97b8938ea97f60777cd0b9ae080635d94ad81b9d-36840021950-1/_app/immutable/chunks/Cp1UefUV.js",
    "https://yissok.github.io/project-factory-dist/releases/97b8938ea97f60777cd0b9ae080635d94ad81b9d-36840021950-1/_app/immutable/chunks/Cqf6E6ov.js",
    "https://yissok.github.io/project-factory-dist/releases/97b8938ea97f60777cd0b9ae080635d94ad81b9d-36840021950-1/_app/immutable/chunks/DTomDjid.js",
    "https://yissok.github.io/project-factory-dist/releases/97b8938ea97f60777cd0b9ae080635d94ad81b9d-36840021950-1/_app/immutable/entry/app.BuuwBRl9.js",
    "https://yissok.github.io/project-factory-dist/releases/97b8938ea97f60777cd0b9ae080635d94ad81b9d-36840021950-1/_app/immutable/chunks/yKIyrmkR.js",
    "https://yissok.github.io/project-factory-dist/releases/97b8938ea97f60777cd0b9ae080635d94ad81b9d-36840021950-1/_app/immutable/chunks/C5bv3YVo.js",
    "https://yissok.github.io/project-factory-dist/releases/97b8938ea97f60777cd0b9ae080635d94ad81b9d-36840021950-1/_app/immutable/chunks/DPBD5lTs.js",
    "https://yissok.github.io/project-factory-dist/releases/97b8938ea97f60777cd0b9ae080635d94ad81b9d-36840021950-1/_app/immutable/chunks/BbiSBzmm.js",
    "https://yissok.github.io/project-factory-dist/releases/97b8938ea97f60777cd0b9ae080635d94ad81b9d-36840021950-1/_app/immutable/nodes/0.D4mOr7Ir.js"
  ]
}
