{
  "version": 4,
  "assets": "https://yissok.github.io/project-factory-dist/releases/ca1c7b069890559391b1adbca7cb7854b16d5c70-36043908085-1",
  "app": "project-factory",
  "global": "__sveltekit_bjdxwz",
  "start": "_app/immutable/entry/start.C-ZouPy1.js",
  "appEntry": "_app/immutable/entry/app.DovnT-55.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/project-factory-dist/releases/ca1c7b069890559391b1adbca7cb7854b16d5c70-36043908085-1/_app/immutable/entry/start.C-ZouPy1.js",
    "https://yissok.github.io/project-factory-dist/releases/ca1c7b069890559391b1adbca7cb7854b16d5c70-36043908085-1/_app/immutable/chunks/BqWrBrSN.js",
    "https://yissok.github.io/project-factory-dist/releases/ca1c7b069890559391b1adbca7cb7854b16d5c70-36043908085-1/_app/immutable/chunks/Ce91mAGD.js",
    "https://yissok.github.io/project-factory-dist/releases/ca1c7b069890559391b1adbca7cb7854b16d5c70-36043908085-1/_app/immutable/chunks/Dwg-mo7w.js",
    "https://yissok.github.io/project-factory-dist/releases/ca1c7b069890559391b1adbca7cb7854b16d5c70-36043908085-1/_app/immutable/entry/app.DovnT-55.js",
    "https://yissok.github.io/project-factory-dist/releases/ca1c7b069890559391b1adbca7cb7854b16d5c70-36043908085-1/_app/immutable/chunks/B05_cZKt.js",
    "https://yissok.github.io/project-factory-dist/releases/ca1c7b069890559391b1adbca7cb7854b16d5c70-36043908085-1/_app/immutable/chunks/fwk90HlN.js",
    "https://yissok.github.io/project-factory-dist/releases/ca1c7b069890559391b1adbca7cb7854b16d5c70-36043908085-1/_app/immutable/chunks/DZMn00k9.js",
    "https://yissok.github.io/project-factory-dist/releases/ca1c7b069890559391b1adbca7cb7854b16d5c70-36043908085-1/_app/immutable/chunks/D6OobBo6.js",
    "https://yissok.github.io/project-factory-dist/releases/ca1c7b069890559391b1adbca7cb7854b16d5c70-36043908085-1/_app/immutable/nodes/0.CUhTFc9e.js"
  ]
}
