{
  "version": 4,
  "assets": "https://yissok.github.io/project-factory-dist/releases/c4d70d7b91eeb409805dc480ac4cbc34f58bde55-36861161666-1",
  "app": "project-factory",
  "global": "__sveltekit_1nzasrg",
  "start": "_app/immutable/entry/start.B4kpJORe.js",
  "appEntry": "_app/immutable/entry/app.Cco7ZTGA.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/project-factory-dist/releases/c4d70d7b91eeb409805dc480ac4cbc34f58bde55-36861161666-1/_app/immutable/entry/start.B4kpJORe.js",
    "https://yissok.github.io/project-factory-dist/releases/c4d70d7b91eeb409805dc480ac4cbc34f58bde55-36861161666-1/_app/immutable/chunks/BrRWIabp.js",
    "https://yissok.github.io/project-factory-dist/releases/c4d70d7b91eeb409805dc480ac4cbc34f58bde55-36861161666-1/_app/immutable/chunks/Cp1UefUV.js",
    "https://yissok.github.io/project-factory-dist/releases/c4d70d7b91eeb409805dc480ac4cbc34f58bde55-36861161666-1/_app/immutable/chunks/Cqf6E6ov.js",
    "https://yissok.github.io/project-factory-dist/releases/c4d70d7b91eeb409805dc480ac4cbc34f58bde55-36861161666-1/_app/immutable/chunks/DwlQPRaN.js",
    "https://yissok.github.io/project-factory-dist/releases/c4d70d7b91eeb409805dc480ac4cbc34f58bde55-36861161666-1/_app/immutable/entry/app.Cco7ZTGA.js",
    "https://yissok.github.io/project-factory-dist/releases/c4d70d7b91eeb409805dc480ac4cbc34f58bde55-36861161666-1/_app/immutable/chunks/yKIyrmkR.js",
    "https://yissok.github.io/project-factory-dist/releases/c4d70d7b91eeb409805dc480ac4cbc34f58bde55-36861161666-1/_app/immutable/chunks/C5bv3YVo.js",
    "https://yissok.github.io/project-factory-dist/releases/c4d70d7b91eeb409805dc480ac4cbc34f58bde55-36861161666-1/_app/immutable/chunks/DPBD5lTs.js",
    "https://yissok.github.io/project-factory-dist/releases/c4d70d7b91eeb409805dc480ac4cbc34f58bde55-36861161666-1/_app/immutable/chunks/BbiSBzmm.js",
    "https://yissok.github.io/project-factory-dist/releases/c4d70d7b91eeb409805dc480ac4cbc34f58bde55-36861161666-1/_app/immutable/nodes/0.D4mOr7Ir.js"
  ]
}
