{
  "version": 4,
  "assets": "https://yissok.github.io/project-factory-dist/releases/d9e19c6139db491231b5a6a3b167f4f8f867f303-34584804505-1",
  "app": "project-factory",
  "global": "__sveltekit_4hc39v",
  "start": "_app/immutable/entry/start.D8tvnTVI.js",
  "appEntry": "_app/immutable/entry/app.B-1GVyzV.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/project-factory-dist/releases/d9e19c6139db491231b5a6a3b167f4f8f867f303-34584804505-1/_app/immutable/entry/start.D8tvnTVI.js",
    "https://yissok.github.io/project-factory-dist/releases/d9e19c6139db491231b5a6a3b167f4f8f867f303-34584804505-1/_app/immutable/chunks/CV4G46iO.js",
    "https://yissok.github.io/project-factory-dist/releases/d9e19c6139db491231b5a6a3b167f4f8f867f303-34584804505-1/_app/immutable/chunks/UIuUCmt4.js",
    "https://yissok.github.io/project-factory-dist/releases/d9e19c6139db491231b5a6a3b167f4f8f867f303-34584804505-1/_app/immutable/chunks/C8u56AHG.js",
    "https://yissok.github.io/project-factory-dist/releases/d9e19c6139db491231b5a6a3b167f4f8f867f303-34584804505-1/_app/immutable/entry/app.B-1GVyzV.js",
    "https://yissok.github.io/project-factory-dist/releases/d9e19c6139db491231b5a6a3b167f4f8f867f303-34584804505-1/_app/immutable/chunks/DkzxGRAm.js",
    "https://yissok.github.io/project-factory-dist/releases/d9e19c6139db491231b5a6a3b167f4f8f867f303-34584804505-1/_app/immutable/chunks/RJLCO1E3.js",
    "https://yissok.github.io/project-factory-dist/releases/d9e19c6139db491231b5a6a3b167f4f8f867f303-34584804505-1/_app/immutable/chunks/DAUnCGrP.js",
    "https://yissok.github.io/project-factory-dist/releases/d9e19c6139db491231b5a6a3b167f4f8f867f303-34584804505-1/_app/immutable/chunks/aNAeX0FC.js",
    "https://yissok.github.io/project-factory-dist/releases/d9e19c6139db491231b5a6a3b167f4f8f867f303-34584804505-1/_app/immutable/nodes/0.DkZi9qc8.js"
  ]
}
