{
  "version": 4,
  "assets": "https://yissok.github.io/project-factory-dist/releases/4c5152d1b633db075163237312bbff90f02546ed-34521347223-1",
  "app": "project-factory",
  "global": "__sveltekit_2hy9p4",
  "start": "_app/immutable/entry/start.DU4QoJWK.js",
  "appEntry": "_app/immutable/entry/app.BbTB6kGY.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/project-factory-dist/releases/4c5152d1b633db075163237312bbff90f02546ed-34521347223-1/_app/immutable/entry/start.DU4QoJWK.js",
    "https://yissok.github.io/project-factory-dist/releases/4c5152d1b633db075163237312bbff90f02546ed-34521347223-1/_app/immutable/chunks/CWU4GOsX.js",
    "https://yissok.github.io/project-factory-dist/releases/4c5152d1b633db075163237312bbff90f02546ed-34521347223-1/_app/immutable/chunks/7XhSy_-e.js",
    "https://yissok.github.io/project-factory-dist/releases/4c5152d1b633db075163237312bbff90f02546ed-34521347223-1/_app/immutable/chunks/BWqJKkdl.js",
    "https://yissok.github.io/project-factory-dist/releases/4c5152d1b633db075163237312bbff90f02546ed-34521347223-1/_app/immutable/entry/app.BbTB6kGY.js",
    "https://yissok.github.io/project-factory-dist/releases/4c5152d1b633db075163237312bbff90f02546ed-34521347223-1/_app/immutable/chunks/CZ2sI4Gq.js",
    "https://yissok.github.io/project-factory-dist/releases/4c5152d1b633db075163237312bbff90f02546ed-34521347223-1/_app/immutable/chunks/-2KLouow.js",
    "https://yissok.github.io/project-factory-dist/releases/4c5152d1b633db075163237312bbff90f02546ed-34521347223-1/_app/immutable/chunks/fchCG-YS.js",
    "https://yissok.github.io/project-factory-dist/releases/4c5152d1b633db075163237312bbff90f02546ed-34521347223-1/_app/immutable/chunks/B2kOdPkA.js",
    "https://yissok.github.io/project-factory-dist/releases/4c5152d1b633db075163237312bbff90f02546ed-34521347223-1/_app/immutable/nodes/0.Ds-iGOrP.js"
  ]
}
