{
  "version": 4,
  "assets": "https://yissok.github.io/project-factory-dist/releases/b893303e6ee33ec93b5e7db20038829a1f1e4a9e-34987969293-1",
  "app": "project-factory",
  "global": "__sveltekit_n8ma4f",
  "start": "_app/immutable/entry/start.BGnHCpuH.js",
  "appEntry": "_app/immutable/entry/app.DK4JO2zc.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/project-factory-dist/releases/b893303e6ee33ec93b5e7db20038829a1f1e4a9e-34987969293-1/_app/immutable/entry/start.BGnHCpuH.js",
    "https://yissok.github.io/project-factory-dist/releases/b893303e6ee33ec93b5e7db20038829a1f1e4a9e-34987969293-1/_app/immutable/chunks/qntUP4ai.js",
    "https://yissok.github.io/project-factory-dist/releases/b893303e6ee33ec93b5e7db20038829a1f1e4a9e-34987969293-1/_app/immutable/chunks/gXsFnKHX.js",
    "https://yissok.github.io/project-factory-dist/releases/b893303e6ee33ec93b5e7db20038829a1f1e4a9e-34987969293-1/_app/immutable/chunks/7vRsrDKq.js",
    "https://yissok.github.io/project-factory-dist/releases/b893303e6ee33ec93b5e7db20038829a1f1e4a9e-34987969293-1/_app/immutable/entry/app.DK4JO2zc.js",
    "https://yissok.github.io/project-factory-dist/releases/b893303e6ee33ec93b5e7db20038829a1f1e4a9e-34987969293-1/_app/immutable/chunks/BIUm42kg.js",
    "https://yissok.github.io/project-factory-dist/releases/b893303e6ee33ec93b5e7db20038829a1f1e4a9e-34987969293-1/_app/immutable/chunks/9WNrav83.js",
    "https://yissok.github.io/project-factory-dist/releases/b893303e6ee33ec93b5e7db20038829a1f1e4a9e-34987969293-1/_app/immutable/chunks/bQYkZT9G.js",
    "https://yissok.github.io/project-factory-dist/releases/b893303e6ee33ec93b5e7db20038829a1f1e4a9e-34987969293-1/_app/immutable/chunks/BVCQitm6.js",
    "https://yissok.github.io/project-factory-dist/releases/b893303e6ee33ec93b5e7db20038829a1f1e4a9e-34987969293-1/_app/immutable/nodes/0.BI--iY16.js"
  ]
}
