{
  "version": 4,
  "assets": "https://yissok.github.io/project-factory-dist/releases/716720efc4b84b30fac566bdc4ebdc9b74d91941-35522055435-1",
  "app": "project-factory",
  "global": "__sveltekit_14bzkl9",
  "start": "_app/immutable/entry/start.BQ1qQYaY.js",
  "appEntry": "_app/immutable/entry/app.D_lebR-O.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/project-factory-dist/releases/716720efc4b84b30fac566bdc4ebdc9b74d91941-35522055435-1/_app/immutable/entry/start.BQ1qQYaY.js",
    "https://yissok.github.io/project-factory-dist/releases/716720efc4b84b30fac566bdc4ebdc9b74d91941-35522055435-1/_app/immutable/chunks/BfDkvjf1.js",
    "https://yissok.github.io/project-factory-dist/releases/716720efc4b84b30fac566bdc4ebdc9b74d91941-35522055435-1/_app/immutable/chunks/l1DgE8j_.js",
    "https://yissok.github.io/project-factory-dist/releases/716720efc4b84b30fac566bdc4ebdc9b74d91941-35522055435-1/_app/immutable/chunks/B_Fzxbyk.js",
    "https://yissok.github.io/project-factory-dist/releases/716720efc4b84b30fac566bdc4ebdc9b74d91941-35522055435-1/_app/immutable/entry/app.D_lebR-O.js",
    "https://yissok.github.io/project-factory-dist/releases/716720efc4b84b30fac566bdc4ebdc9b74d91941-35522055435-1/_app/immutable/chunks/MU5wqElv.js",
    "https://yissok.github.io/project-factory-dist/releases/716720efc4b84b30fac566bdc4ebdc9b74d91941-35522055435-1/_app/immutable/chunks/Cv9MjzbC.js",
    "https://yissok.github.io/project-factory-dist/releases/716720efc4b84b30fac566bdc4ebdc9b74d91941-35522055435-1/_app/immutable/chunks/BRGg12uV.js",
    "https://yissok.github.io/project-factory-dist/releases/716720efc4b84b30fac566bdc4ebdc9b74d91941-35522055435-1/_app/immutable/chunks/CB9AntAr.js",
    "https://yissok.github.io/project-factory-dist/releases/716720efc4b84b30fac566bdc4ebdc9b74d91941-35522055435-1/_app/immutable/nodes/0.B1u1XA1T.js"
  ]
}
