{
  "version": 4,
  "assets": "https://yissok.github.io/project-factory-dist/releases/48d8b72df35542af13b9e54f367a7646b2cd8c73-37630812086-1",
  "app": "project-factory",
  "global": "__sveltekit_15nomyc",
  "start": "_app/immutable/entry/start.CSF36Vd2.js",
  "appEntry": "_app/immutable/entry/app.B6KsCyt_.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/project-factory-dist/releases/48d8b72df35542af13b9e54f367a7646b2cd8c73-37630812086-1/_app/immutable/entry/start.CSF36Vd2.js",
    "https://yissok.github.io/project-factory-dist/releases/48d8b72df35542af13b9e54f367a7646b2cd8c73-37630812086-1/_app/immutable/chunks/Capa984E.js",
    "https://yissok.github.io/project-factory-dist/releases/48d8b72df35542af13b9e54f367a7646b2cd8c73-37630812086-1/_app/immutable/chunks/l9VVCxb2.js",
    "https://yissok.github.io/project-factory-dist/releases/48d8b72df35542af13b9e54f367a7646b2cd8c73-37630812086-1/_app/immutable/chunks/C754_KzB.js",
    "https://yissok.github.io/project-factory-dist/releases/48d8b72df35542af13b9e54f367a7646b2cd8c73-37630812086-1/_app/immutable/chunks/Bv9OyJHr.js",
    "https://yissok.github.io/project-factory-dist/releases/48d8b72df35542af13b9e54f367a7646b2cd8c73-37630812086-1/_app/immutable/entry/app.B6KsCyt_.js",
    "https://yissok.github.io/project-factory-dist/releases/48d8b72df35542af13b9e54f367a7646b2cd8c73-37630812086-1/_app/immutable/chunks/D1lT3zVf.js",
    "https://yissok.github.io/project-factory-dist/releases/48d8b72df35542af13b9e54f367a7646b2cd8c73-37630812086-1/_app/immutable/chunks/DttVGijO.js",
    "https://yissok.github.io/project-factory-dist/releases/48d8b72df35542af13b9e54f367a7646b2cd8c73-37630812086-1/_app/immutable/chunks/CMREIVWl.js",
    "https://yissok.github.io/project-factory-dist/releases/48d8b72df35542af13b9e54f367a7646b2cd8c73-37630812086-1/_app/immutable/chunks/C0OlEFZJ.js",
    "https://yissok.github.io/project-factory-dist/releases/48d8b72df35542af13b9e54f367a7646b2cd8c73-37630812086-1/_app/immutable/nodes/0.DYk985fv.js"
  ]
}
