{
  "version": 4,
  "assets": "https://yissok.github.io/project-factory-dist/releases/25ea332098ec7359e135907c2e31fce41d88d1f6-35899560362-1",
  "app": "project-factory",
  "global": "__sveltekit_1aqp3zq",
  "start": "_app/immutable/entry/start.CvylcCqr.js",
  "appEntry": "_app/immutable/entry/app.IrjslPu7.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/project-factory-dist/releases/25ea332098ec7359e135907c2e31fce41d88d1f6-35899560362-1/_app/immutable/entry/start.CvylcCqr.js",
    "https://yissok.github.io/project-factory-dist/releases/25ea332098ec7359e135907c2e31fce41d88d1f6-35899560362-1/_app/immutable/chunks/COcP-CR7.js",
    "https://yissok.github.io/project-factory-dist/releases/25ea332098ec7359e135907c2e31fce41d88d1f6-35899560362-1/_app/immutable/chunks/R98hVmY5.js",
    "https://yissok.github.io/project-factory-dist/releases/25ea332098ec7359e135907c2e31fce41d88d1f6-35899560362-1/_app/immutable/chunks/Bkwc8wYQ.js",
    "https://yissok.github.io/project-factory-dist/releases/25ea332098ec7359e135907c2e31fce41d88d1f6-35899560362-1/_app/immutable/entry/app.IrjslPu7.js",
    "https://yissok.github.io/project-factory-dist/releases/25ea332098ec7359e135907c2e31fce41d88d1f6-35899560362-1/_app/immutable/chunks/wwGl8OpR.js",
    "https://yissok.github.io/project-factory-dist/releases/25ea332098ec7359e135907c2e31fce41d88d1f6-35899560362-1/_app/immutable/chunks/BnO7_tIt.js",
    "https://yissok.github.io/project-factory-dist/releases/25ea332098ec7359e135907c2e31fce41d88d1f6-35899560362-1/_app/immutable/chunks/Dal1olBT.js",
    "https://yissok.github.io/project-factory-dist/releases/25ea332098ec7359e135907c2e31fce41d88d1f6-35899560362-1/_app/immutable/chunks/C_sT48c_.js",
    "https://yissok.github.io/project-factory-dist/releases/25ea332098ec7359e135907c2e31fce41d88d1f6-35899560362-1/_app/immutable/nodes/0.D8lLj2Fv.js"
  ]
}
